asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2019.3.9
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
Django==2.1.4
fail2ban==0.10.2
httplib2==0.11.3
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
iotop==0.6
ipfsapi==0.4.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
netifaces==0.10.4
PAM==0.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.4
python-debian==0.1.32
pytz==2019.1
pyxdg==0.25
PyYAML==3.12
requests==2.21.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
short-url==1.2.2
six==1.12.0
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
zope.interface==4.3.2

